print('Task 5', end='\n\n')
# Преобразование типов и слайсы.

# Превратите полученную от пользователя строку в тапл. 
# Выведите строку содержащую только буквы на четных позициях.

# exmpl = "Привіт"
# # ваш код
# # var1 = .....
# assert var1 == "Пиі"

user_word = input('Введіть слово: ')
convert_word = tuple(user_word, )

print(convert_word[1::2])